<link
  href="https://fonts.googleapis.com/css?family=Merriweather:400,400i&display=swap"
  rel="stylesheet"
/>
<link
  href="https://fonts.googleapis.com/css?family=Noto+Serif&text=0123456789&display=swap"
  rel="stylesheet"
/>
<style>
  body {
    font-family: Merriweather, serif;
    max-width: 68ch;
    padding: 2ch;
    margin: auto;
    color: #282828;
  }
  li,
  p {
    line-height: 1.5;
  }
  sup {
    vertical-align: baseline;
    position: relative;
    top: -0.4em;
  }
  .author {
    display: none;
  }
  .florette {
    color: #a61212;
  }
  .footnote-back {
    margin-left: 0.3em;
  }
  .footnotes {
    font-size: smaller;
  }
  .footnotes a {
    overflow-wrap: break-word;
  }
  .footnotes hr {
    display: none;
  }
  .footnotes li {
    padding-left: 0.2em;
  }
  #body-text sup {
    font-family: "Noto Serif", Merriweather, serif;
  }
  #notes {
    margin-top: 2rem;
  }
  @media (prefers-color-scheme: dark) {
    body {
      background-color: #323436;
      color: #e6e6e6;
    }
    a {
      color: #f4b89a;
    }
    .florette {
      color: #ffadad;
    }
  }
</style>
